[tox]
envlist = py36

[testenv]
skipsdist=True
deps = -rrequirements.txt
       pylint
       codecov
       pytest-cov
commands = python setup.py develop
	   pytest --cov=saddle
           pylint --errors-only saddle
           codecov --token=4c7e3395-04da-49ad-b893-b605ed8c8920
