[flake8]
max-line-length = 100

[tox]
envlist = py36

[testenv]
skipsdist=True
deps = -rrequirements.txt
       flake8
       codecov
       pytest-cov
       pydocstyle
commands = python setup.py develop
	   pytest --cov=saddle
	   flake8 saddle
           codecov --token=4c7e3395-04da-49ad-b893-b605ed8c8920
