<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QCheckBox" name="auto_key_ic">
      <property name="text">
       <string>Auto Key IC Select</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QSlider" name="ratio_slide_bar">
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="view_vmd">
      <property name="text">
       <string>View in VMD</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="reactant">
      <property name="text">
       <string>Reactant</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Initial Guess Ratio</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="reactant_text"/>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="auto_ic_select">
      <property name="text">
       <string>Auto IC Select</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="product_reset">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="ratio_value">
      <property name="text">
       <string>0.50</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="reactant_reset">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="product">
      <property name="text">
       <string>Product</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="product_text"/>
    </item>
    <item row="5" column="1" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="key_ic_text"/>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="save_xyz">
      <property name="text">
       <string>Save as .xyz</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QPushButton" name="save_saddle">
      <property name="text">
       <string>Save as .saddle</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QProgressBar" name="tc_progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="ts_guess">
      <property name="text">
       <string>Get TS Guess</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="select_key_ic">
      <property name="text">
       <string>Select Key IC</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>reactant</zorder>
   <zorder>reactant_text</zorder>
   <zorder>reactant_reset</zorder>
   <zorder>product_text</zorder>
   <zorder>product</zorder>
   <zorder>product_reset</zorder>
   <zorder>label</zorder>
   <zorder>tc_progressBar</zorder>
   <zorder>save_saddle</zorder>
   <zorder>ratio_slide_bar</zorder>
   <zorder>ratio_value</zorder>
   <zorder>save_xyz</zorder>
   <zorder>key_ic_text</zorder>
   <zorder>view_vmd</zorder>
   <zorder>auto_ic_select</zorder>
   <zorder>auto_key_ic</zorder>
   <zorder>ts_guess</zorder>
   <zorder>select_key_ic</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSaddle">
    <property name="title">
     <string>Saddle</string>
    </property>
    <addaction name="actionSaddle"/>
   </widget>
   <addaction name="menuSaddle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Saddle">
   <property name="text">
    <string>ajgdagjkalsjgda</string>
   </property>
  </action>
  <action name="actionNice">
   <property name="text">
    <string>nice</string>
   </property>
  </action>
  <action name="actionAgain">
   <property name="text">
    <string>again</string>
   </property>
  </action>
  <action name="actionThird">
   <property name="text">
    <string>third</string>
   </property>
  </action>
  <action name="actionSaddle">
   <property name="text">
    <string>Saddle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
